# link-reputation

./: build.gradle  settings.gradle
src/jmh/java/org/reputation/jmh/: ModelBenchmark.java  ModelBenchmarkPlan.java
src/jmh/java/org/reputation/jmh/cache/: CacheBenchmark.java  CacheBenchmarkPlan.java
src/jmh/java/org/reputation/jmh/model/: ModelBenchmark.java  ModelBenchmarkPlan.java
src/main/java/org/reputation/: Main.java
src/main/java/org/reputation/core/: FeatureExtractor.java  FeatureExtractorComponent.java  FeatureExtractorComponentImpl.java
src/main/java/org/reputation/core/classifier/: MLClassifierComponent.java  MLClassifierComponentImpl.java
src/main/java/org/reputation/core/config/: MLClassifierConfig.java
src/main/java/org/reputation/core/dataset/: AbstractDatasetProcessor.java  DefaultDatasetProcessor.java
src/main/java/org/reputation/ml/: FeatureExtractor.java  FeatureExtractorComponent.java  FeatureExtractorComponentImpl.java  UrlWithFeatures.java
src/main/java/org/reputation/persistence/: LinkReputationCache.java  LinkReputationCacheWithBloomFilter.java  SharedMemoryLinkReputationMap.java  SharedMemoryUrlReputationMap.java  UrlReputationCache.java  UrlReputationCacheWithBloomFilter.java
src/main/java/org/reputation/service/: ClassifierService.java  UrlClassifier.java
src/test/java/: ModelBenchmarkTest.java
src/test/java/org/reputation/persistence/: UrlReputationCacheTest.java  UrlReputationCacheWithBloomFilterTest.java
src/test/java/org/reputation/service/: UrlClassifierTest.java
(+65 files in other folders)
