plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.1"
}

jmh {
    duplicateClassesStrategy = DuplicatesStrategy.EXCLUDE
}

group 'org.reputation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}